<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Profile.com</title>
    <style>
        
        #navbar{
            width: auto;
            height: 90px;
            display: flex;
            background-color: rgba(0, 0, 0, 0.459);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            font-size: larger;
            text-align: justify;
            justify-items: flex-start;
                        
            
            
        }
        body{
            background-image: url(img3.jpg);
            background-attachment: fixed;
        }
        #head{
            margin: 0px;
        }
        #card{
            color: aliceblue;
            width: 350px;
            height: 350px;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.459);
            margin: 25px;
            padding: 12px;
            animation-name: card;
            position: relative;
            animation-duration: 7s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            border-bottom: 15px solid rgba(255, 255, 255, 0.288);
            border-top: 15px solid rgba(255, 255, 255, 0.288);
            border-radius: 12px;
            font-family: sans-serif;
            font-size: larger;
            }
        @keyframes card{
            0%{
                left: 0px;
                
            }
            100%{
                left: 450px;
            }
            
        }
        
        #card::-webkit-scrollbar-thumb{
             
             background-color: rgba(240, 248, 255, 0.493);
             width :80%;
             border-radius: 14px;
        }
        #card2::-webkit-scrollbar-thumb{
             
             background-color: rgba(240, 248, 255, 0.493);
             width :80%;
             border-radius: 14px;
        }
        #card2{
            color: aliceblue;
            width: 350px;
            height: 350px;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.459);
            margin: 25px;
            padding: 12px;
            animation-name: card2;
            position: relative;
            animation-duration: 7s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            border-bottom: 15px solid rgba(255, 255, 255, 0.288);
            border-top: 15px solid rgba(255, 255, 255, 0.288);
            border-radius: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            
            }
          
            
        @keyframes card2{
            100%{
                left: 450px;
                
            }
            0%{
                left: 900px;
            }
            
        }
        #card::-webkit-scrollbar{
             
             background-color: rgba(3, 3, 3, 0.473);
            
        }
        #card2::-webkit-scrollbar{
             
             background-color: rgba(3, 3, 3, 0.473);
            
        }
        #navbar a{
            text-decoration: none;
            color: white;
            font-size: x-large;
            
            height: auto;
            width: 110;
            padding: 30px;
        }
        #Head{
            font-size: x-large;
            padding: 30px;
        }
        #navbar a:hover{
            background-color: rgba(240, 248, 255, 0.425);
        }
        #idd{
            width: 200;
        }
        #migid{
            width: 350px;
            height: auto;
            padding-top: 25px;
        }
        #container2{
            width: 96%;
            height: 150px;
            background-color: white;
            font-size: small;
            font-family: sans-serif;
            padding: 25px;
            color: grey;
        }
        ::-webkit-scrollbar{
            background-color: rgba(0, 0, 0, 0.418);
            border-radius: 19px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgba(255, 255, 255, 0.575);
            border-radius: 19px;
        }

    </style>
</head>
<body>
    <header>
        <div id="navbar">
          
                <span id="Head">PROFILE</span>
                
          
            <a href="#id">ABOUT US</a>
            
             <a href="Projects.html" style="width: fit-content;">MY PROJECTS</a>
             <a href="blog.html" style="width: fit-content;">BLOG</a>
       
        
        
   
            
        </div>
                                 
        </div>
    </header>
    <main>
        <div id="card">
            <h2>About Me</h2>
            <p>Hi! I am Ezaz Alam Ahmed. I am Professionally a student of PM SHRI KV Mangalodoi AKA kendriya Vidyalaya Mangaldoi. I live with my Mother , Father and my Younger Sister. I have a very happy family . In school I have many freinds Some of them are my best of freinds I have mentioned About them . You can read that too if you scroll Below . The teachers of our school are very kind and helpful . I am Currently doing Good in my academics . BTW I have mentioned about my Hobbies you can find that too if you continue reading. Thaknyou !</p>
        </div>
        <div id="card2">
            <h2>My Skills</h2>
            <p>I like to draw . I mean I live to draw . drawing as been my Hobbie since my 1st grade . I always draw something or I mean anything. I have developed my drawing skills over the years . and now I am an intermideae(sorry for spelling mistake) artist. Over that I am also much interest in web development. I have been learning web developement since the last 4 months . I have learned HTM , CSS and JAVASCRIPT . I make my own projects for my own satisfaction. I like do frotend developent . I think Because of My creativity that I have developed over the years in drawing. CSS is my Fav language i ciding . I know its not a programming language but still. I love to express my creativity on the Code editor. You can access my projects by Navigating yourself to the site from the navbar.</p>
        </div>
        
        <div id="card">
            <h2>My Parents and freinds</h2>
            <p>It wonder if it is worth it to Write about my freinds on this page or not . but , I'll tell their names at the end. They are the best . I can share anything  with them . My freind circle can be small but it is strong. Everything from my happiest moment to my saddest  moment I can share with them. We belong from different culture ,religious background , social background and etc. But this has never been the reason of betraying ourselves . They are ANSHUMAN , HARDIK and DIDUMSHA . Nextly my PARENTS , they are the best people I can ever find in this universe . Even if I use infinite words to describe them in  will be less. They have always been my support since my Birth to now . </p>
        </div>
        <div id="card2">
            <h2>My Photos</h2>
            <img src="IMG-20230906-WA0004.jpg" id="migid">
            <img src="IMG-20230906-WA0005.jpg" id="migid">
            <img src="IMG-20230906-WA0000.jpg" id="migid">
            <img src="IMG-20230906-WA0003.jpg" id="migid">
            <img src="IMG-20230906-WA0006.jpg" id="migid">
            
        </div>
        <div id="container2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tempore tempora dicta et nemo numquam adipisci harum, enim aut quod dolor culpa vitae voluptas repudiandae ut amet blanditiis id in!
            Adipisci, delectus doloremque minus consequatur porro pariatur nulla eaque explicabo modi odio reiciendis dolores error blanditiis architecto saepe fuga exercitationem, magnam officiis. Atque odio assumenda illo ratione quae porro odit?
            Soluta dolor, est possimus aliquid cupiditate, error rerum voluptate perferendis numquam nihil delectus quos sequi consectetur accusamus alias debitis, veniam corrupti labore natus? Repudiandae nam expedita mollitia cupiditate in nobis?</p>
            <p>Trade mark of this webpage Belongs to Ezaz . </p>
            <p>Ezaz©</p>
            <p>Ezaz Web Dev©</p>
        </div>

    
    </main>
</body>
</html>