<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-content: center;
            
        }
        ::-webkit-scrollbar{
            background-color: rgba(0, 0, 0, 0.418);
        }
        ::-webkit-scrollbar-thumb{
            color: rgba(240, 248, 255, 0.486);
        }
        #container{
         width: 300px;
         height: 500px;
         border: 2px solid gray;
         border-radius: 25px;
         text-align: center;
         padding: 24px;
         align-content: center;
         justify-content: center;
         margin-left: 450px;
         margin-top: 200px;
         margin-bottom: 200px;
        }
        #container a{
            text-decoration: none;
         color: grey;
         font-family: sans-serif;
         font-size: xx-large;
         padding: 24px;
        }
    </style>
</head>
<body>
    <main>
        <div id="container">
            <a href="https://ezaz1401.github.io/Momatoo">Momato</a>
        </div>
    </main>
</body>
</html>